<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>azubirestaurant</title>
    </head>
    <body>
        <div class="main">
            <section>
                <div id="banner">
                    <div class="head">
                        <div class="refreshing">
                            <!--the bar for refreshing the home page-->
                        </div>
                        <div class="main-logo">
                            <!--main logo-->
                        </div>
                        <nav class="nav">
                            <!--navigation links-->
                            <ul>
                                <li> <a href src="#About">About</a> </li>
                                <li> <a href src="#Service">Service</a> </li>
                                <li> <a href src="#People">People</a> </li>
                                <li> <a href src="#Gorvenment">Gorvenment</a> </li>
                                <li> <a href src="#All guest">All guest</a> </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header">
                        <div id="welcome">
                            <div class="greeting">
                                <!--greet the user-->
                            </div>
                            <div class="explore">
                                <!--other navigation links-->
                            </div>
                        </div>
                        <div class="update-news">
                            <!--news--> 
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="request">
                    <!--booking items-->
                    <div class="order" id="Ask">
                        <!--what would you like to do-->
                    </div>
                    <div class="order" id="check-in-date">
                        <!--check in date-->
                    </div>
                    <div class="order" id="check-out-date">
                        <!--check out date-->
                    </div>
                    <div class="order" id="quest">
                        <!--number of guest-->
                    </div>
                    <div class="order" id="book">
                        <!--book now-->
                    </div>
                </div>
            </section>
            <section>
                <div class="services">
                    <div class="service-title">
                        <!--title for service-->
                    </div>
                    <div class="service-content">
                        <div class="service">
                        </div>
                        <div class="service">
                        </div>
                        <div class="service">
                        </div>
                        <div class="service">
                        </div>
                        <div class="service">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="google-map">
                    <div class="branches">
                        <!--available place-->
                    </div>
                    <div class="map">
                        <!--map-->
                    </div>
                </div>
            </section>
            <footer>
                <div class="gallery">
                    <!--the gallery of the restaurant
                     Photo Grid -->
                    <div class="row"> 
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="statement">
                    <!--company's statements-->
                </div>
                <div class="contact">
                    <div class="contact-details">
                        <!--Branches and locations-->
                    </div>
                    <div class="contact-details">
                        <!--contact address-->
                    </div>
                    <div class="contact-details">
                        <!--conatct form-->
                    </div>
                    <div class="contact-details">
                        <!--contact spcial media-->
                    </div>
                </div>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>